
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/MyDatabase
spring.datasource.username=MyUser
spring.datasource.password=admin

spring.jpa.hibernate.dialect=>org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#create
#validate
#update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8888
spring.datasource.initialization-mode=always