GET:
http://localhost:8888/products
http://localhost:8888/product_groups

POST:
http://localhost:8888/orders/myAll
    {
        "clientName": "Petr",
        "clientPassword": "12345"
    }


http://localhost:8888/orders/id
    {
    	"groupId" : 2
    }


http://localhost:8888/orders/add
{
        "clientName": "Petr",
        "clientPassword": "12345",
        "deliveryAddres": "Spb, Nevsky prospect 1",
        "deliveryDate": "2020-03-01",
"orders" :[
    {
    	"productId" : 9,
    	"amount" : 15

    },
        {
    	"productId" : 6,
    	"amount" : 27
    }
]
}